<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cogxml>
<support name="vocabulary">
<conceptTypes>
<ctype id="ct_JjIND" label="JjIND" x="416" y="1336">
<translation descr="Indefinite adjective" label="JjIND" lang="en"/>
</ctype>
<ctype id="ct_SpVerb" label="SpVerb" x="416" y="3274">
<translation descr="" label="SpVerb" lang="en"/>
</ctype>
<ctype id="ct_Morphology" label="Morphology" x="104" y="1642">
<translation descr="" label="Morphology" lang="en"/>
</ctype>
<ctype id="ct_nom" label="nom" x="416" y="163">
<translation descr="nominative" label="nom" lang="en"/>
</ctype>
<ctype id="ct_FW" label="FW" x="416" y="3376">
<translation descr="Foreign Word" label="FW" lang="en"/>
</ctype>
<ctype id="ct_JjDEM" label="JjDEM" x="416" y="1387">
<translation descr="Demonstrative adjective" label="JjDEM" lang="en"/>
</ctype>
<ctype id="ct_RbREL" label="RbREL" x="416" y="1642">
<translation descr="Connecting / linking / relative adverb" label="RbREL" lang="en"/>
</ctype>
<ctype id="ct_ptpc" label="ptpc" x="520" y="61">
<translation descr="past perfect continuous" label="ptpc" lang="en"/>
</ctype>
<ctype id="ct_RbFCS" label="RbFCS" x="416" y="1591">
<translation descr="Focus adverb" label="RbFCS" lang="en"/>
</ctype>
<ctype id="ct_pspc" label="pspc" x="520" y="367">
<translation descr="present perfect continuous" label="pspc" lang="en"/>
</ctype>
<ctype id="ct_RbTMP" label="RbTMP" x="416" y="1795">
<translation descr="Adverb of time" label="RbTMP" lang="en"/>
</ctype>
<ctype id="ct_JjREL" label="JjREL" x="416" y="1285">
<translation descr="Relative adjective" label="JjREL" lang="en"/>
</ctype>
<ctype id="ct_PnIDF" label="PnIDF" x="416" y="2050">
<translation descr="Indefinite pronoun" label="PnIDF" lang="en"/>
</ctype>
<ctype id="ct_-RRB-" label="-RRB-" x="624" y="2662">
<translation descr="" label="-RRB-" lang="en"/>
</ctype>
<ctype id="ct_SpPronoun" label="SpPronoun" x="416" y="2968">
<translation descr="" label="SpPronoun" lang="en"/>
</ctype>
<ctype id="ct_ptps" label="ptps" x="520" y="163">
<translation descr="past perfect simple" label="ptps" lang="en"/>
</ctype>
<ctype id="ct_Vb" label="Vb" x="312" y="2815">
<translation descr="Verb" label="Vb" lang="en"/>
</ctype>
<ctype id="ct_WDT" label="WDT" x="520" y="2968">
<translation descr="Whrt_determiner &#10;e.g. which, and that when it is used as a relative pronoun" label="WDT" lang="en"/>
</ctype>
<ctype id="ct_NmRBV" label="NmRBV" x="416" y="2713">
<translation descr="Adverbial numeral" label="NmRBV" lang="en"/>
</ctype>
<ctype id="ct_EX" label="EX" x="416" y="3835">
<translation descr="Existential 'there'" label="EX" lang="en"/>
</ctype>
<ctype id="ct_psps" label="psps" x="520" y="214">
<translation descr="present perfect simple" label="psps" lang="en"/>
</ctype>
<ctype id="ct_NN" label="NN" x="416" y="4090">
<translation descr="Noun, singular or mass" label="NN" lang="en"/>
</ctype>
<ctype id="ct_RbVEW" label="RbVEW" x="416" y="1846">
<translation descr="Viewpoint adverb" label="RbVEW" lang="en"/>
</ctype>
<ctype id="ct_WP" label="WP" x="520" y="2815">
<translation descr="Wh-pronoun &#10;e.g. what, who, whom..." label="WP" lang="en"/>
</ctype>
<ctype id="ct_PnREC" label="PnREC" x="416" y="1999">
<translation descr="Reciprocal pronoun" label="PnREC" lang="en"/>
</ctype>
<ctype id="ct_PnREF" label="PnREF" x="416" y="2101">
<translation descr="Reflexive pronoun" label="PnREF" lang="en"/>
</ctype>
<ctype id="ct_msc" label="msc" x="416" y="418">
<translation descr="masculine" label="msc" lang="en"/>
</ctype>
<ctype id="ct_PnREL" label="PnREL" x="416" y="2152">
<translation descr="Relative pronoun" label="PnREL" lang="en"/>
</ctype>
<ctype id="ct_NmORD" label="NmORD" x="416" y="2815">
<translation descr="Ordinal number" label="NmORD" lang="en"/>
</ctype>
<ctype id="ct_JjINT" label="JjINT" x="416" y="1489">
<translation descr="Interrogative adjective" label="JjINT" lang="en"/>
</ctype>
<ctype id="ct_dat" label="dat" x="416" y="265">
<translation descr="dative" label="dat" lang="en"/>
</ctype>
<ctype id="ct_ft" label="ft" x="416" y="316">
<translation descr="future" label="ft" lang="en"/>
</ctype>
<ctype id="ct_Nm" label="Nm" x="312" y="2764">
<translation descr="Numeral" label="Nm" lang="en"/>
</ctype>
<ctype id="ct_neu" label="neu" x="416" y="469">
<translation descr="neuter" label="neu" lang="en"/>
</ctype>
<ctype id="ct_Nn" label="Nn" x="312" y="2509">
<translation descr="Noun" label="Nn" lang="en"/>
</ctype>
<ctype id="ct_Comparison" label="Comparison" x="312" y="673">
<translation descr="Comparison aspect for adjectives and adverbs" label="Comparison" lang="en"/>
</ctype>
<ctype id="ct_DT" label="DT" x="416" y="3223">
<translation descr="Determiner" label="DT" lang="en"/>
</ctype>
<ctype id="ct_LS" label="LS" x="416" y="3988">
<translation descr="List Item Marker" label="LS" lang="en"/>
</ctype>
<ctype id="ct_ptc" label="ptc" x="520" y="10">
<translation descr="past tense continuous" label="ptc" lang="en"/>
</ctype>
<ctype id="ct_ArDEF" label="ArDEF" x="416" y="2407">
<translation descr="Definite article" label="ArDEF" lang="en"/>
</ctype>
<ctype id="ct_plu" label="plu" x="416" y="673">
<translation descr="plural" label="plu" lang="en"/>
</ctype>
<ctype id="ct_Cj" label="Cj" x="312" y="2968">
<translation descr="Conjunction" label="Cj" lang="en"/>
</ctype>
<ctype id="ct_TO" label="TO" x="416" y="3784">
<translation descr="to" label="TO" lang="en"/>
</ctype>
<ctype id="ct_NmRDI" label="NmRDI" x="416" y="2866">
<translation descr="Distributive adverbial numeral" label="NmRDI" lang="en"/>
</ctype>
<ctype id="ct_PRP" label="PRP" x="520" y="2764">
<translation descr="Personal Pronoun &#10;e.g. I, me, you, he..." label="PRP" lang="en"/>
</ctype>
<ctype id="ct_gen" label="gen" x="416" y="214">
<translation descr="genitive" label="gen" lang="en"/>
</ctype>
<ctype id="ct_ger" label="ger" x="416" y="979">
<translation descr="gerund" label="ger" lang="en"/>
</ctype>
<ctype id="ct_cnd" label="cnd" x="416" y="1132">
<translation descr="conditional" label="cnd" lang="en"/>
</ctype>
<ctype id="ct_CjSUB" label="CjSUB" x="416" y="3172">
<translation descr="Subordinate conjunction" label="CjSUB" lang="en"/>
</ctype>
<ctype id="ct_pss" label="pss" x="520" y="265">
<translation descr="simple present" label="pss" lang="en"/>
</ctype>
<ctype id="ct_NNPS" label="NNPS" x="624" y="3937">
<translation descr="Proper Noun, plural" label="NNPS" lang="en"/>
</ctype>
<ctype id="ct_CjCRD" label="CjCRD" x="416" y="3019">
<translation descr="Coordinate conjunction" label="CjCRD" lang="en"/>
</ctype>
<ctype id="ct_nd" label="nd" x="520" y="1132">
<translation descr="second" label="nd" lang="en"/>
</ctype>
<ctype id="ct_fts" label="fts" x="520" y="418">
<translation descr="simple future" label="fts" lang="en"/>
</ctype>
<ctype id="ct_PRP$" label="PRP$" x="520" y="2866">
<translation descr="Possessive Pronoun &#10;e.g. my, your, mine, yours..." label="PRP$" lang="en"/>
</ctype>
<ctype id="ct_Att" label="Att" x="208" y="775">
<translation descr="Word attribute" label="Att" lang="en"/>
</ctype>
<ctype id="ct_UH" label="UH" x="416" y="3427">
<translation descr="Interjection &#10;e.g. uh, well, yes, my..." label="UH" lang="en"/>
</ctype>
<ctype id="ct_ind" label="ind" x="416" y="775">
<translation descr="indicative" label="ind" lang="en"/>
</ctype>
<ctype id="ct_Syntax" label="Syntax" x="104" y="1744">
<translation descr="" label="Syntax" lang="en"/>
</ctype>
<ctype id="ct_inf" label="inf" x="416" y="928">
<translation descr="infinitive" label="inf" lang="en"/>
</ctype>
<ctype id="ct_com" label="com" x="416" y="367">
<translation descr="common" label="com" lang="en"/>
</ctype>
<ctype id="ct_Tense" label="Tense" x="312" y="367">
<translation descr="Time - tense - aspect" label="Tense" lang="en"/>
</ctype>
<ctype id="ct_MD" label="MD" x="416" y="3580">
<translation descr="Modal &#10;e.g. can, could, might, may..." label="MD" lang="en"/>
</ctype>
<ctype id="ct_RbDEG" label="RbDEG" x="416" y="1744">
<translation descr="Adverb of degree" label="RbDEG" lang="en"/>
</ctype>
<ctype id="ct_ftc" label="ftc" x="520" y="469">
<translation descr="future continuous" label="ftc" lang="en"/>
</ctype>
<ctype id="ct_pts" label="pts" x="520" y="112">
<translation descr="past tense simple" label="pts" lang="en"/>
</ctype>
<ctype id="ct_SpPunct" label="SpPunct" x="416" y="2662">
<translation descr="" label="SpPunct" lang="en"/>
</ctype>
<ctype id="ct_NmRMU" label="NmRMU" x="416" y="2764">
<translation descr="Multiplicative adverbial numeral" label="NmRMU" lang="en"/>
</ctype>
<ctype id="ct_RbMAN" label="RbMAN" x="416" y="1897">
<translation descr="Adverb of manner" label="RbMAN" lang="en"/>
</ctype>
<ctype id="ct_VB" label="VB" x="520" y="3223">
<translation descr="Verb, base form &#10;subsumes imperatives, infinitives and subjunctives" label="VB" lang="en"/>
</ctype>
<ctype id="ct_Number" label="Number" x="312" y="724">
<translation descr="Number" label="Number" lang="en"/>
</ctype>
<ctype id="ct_PDT" label="PDT" x="416" y="3733">
<translation descr="Predeterminer &#10;e.g. all, both ... when they precede an article" label="PDT" lang="en"/>
</ctype>
<ctype id="ct_sup" label="sup" x="416" y="571">
<translation descr="superlative" label="sup" lang="en"/>
</ctype>
<ctype id="ct_acc" label="acc" x="416" y="112">
<translation descr="accusative" label="acc" lang="en"/>
</ctype>
<ctype id="ct_Rb" label="Rb" x="312" y="1795">
<translation descr="Adverb" label="Rb" lang="en"/>
</ctype>
<ctype id="ct_pt" label="pt" x="416" y="10">
<translation descr="past" label="pt" lang="en"/>
</ctype>
<ctype id="ct_ps" label="ps" x="416" y="61">
<translation descr="present" label="ps" lang="en"/>
</ctype>
<ctype id="ct_SYM" label="SYM" x="416" y="3631">
<translation descr="Symbol &#10;Should be used for mathematical, scientific or technical symbols" label="SYM" lang="en"/>
</ctype>
<ctype id="ct_sng" label="sng" x="416" y="724">
<translation descr="singular" label="sng" lang="en"/>
</ctype>
<ctype id="ct_PnDEM" label="PnDEM" x="416" y="2203">
<translation descr="Demonstrative pronoun" label="PnDEM" lang="en"/>
</ctype>
<ctype id="ct_&quot;" label="&quot;" x="520" y="2560">
<translation descr="" label="&quot;" lang="en"/>
</ctype>
<ctype id="ct_#" label="#" x="520" y="2254">
<translation descr="" label="#" lang="en"/>
</ctype>
<ctype id="ct_RbPLC" label="RbPLC" x="416" y="1540">
<translation descr="Adverb of place" label="RbPLC" lang="en"/>
</ctype>
<ctype id="ct_RP" label="RP" x="416" y="3682">
<translation descr="Particle" label="RP" lang="en"/>
</ctype>
<ctype id="ct_$" label="$" x="520" y="2458">
<translation descr="" label="$" lang="en"/>
</ctype>
<ctype id="ct_(" label="(" x="520" y="2611">
<translation descr="" label="(" lang="en"/>
</ctype>
<ctype id="ct_imp" label="imp" x="416" y="1030">
<translation descr="imperative" label="imp" lang="en"/>
</ctype>
<ctype id="ct_)" label=")" x="520" y="2662">
<translation descr="" label=")" lang="en"/>
</ctype>
<ctype id="ct_JJ" label="JJ" x="416" y="3937">
<translation descr="Adjective" label="JJ" lang="en"/>
</ctype>
<ctype id="ct_," label="," x="520" y="2305">
<translation descr="" label="," lang="en"/>
</ctype>
<ctype id="ct_psc" label="psc" x="520" y="316">
<translation descr="present continuous" label="psc" lang="en"/>
</ctype>
<ctype id="ct_Ar" label="Ar" x="312" y="2407">
<translation descr="Article" label="Ar" lang="en"/>
</ctype>
<ctype id="ct_PrPRE" label="PrPRE" x="416" y="3070">
<translation descr="Preposition" label="PrPRE" lang="en"/>
</ctype>
<ctype id="ct_RbINT" label="RbINT" x="416" y="1693">
<translation descr="Interrogative adverb" label="RbINT" lang="en"/>
</ctype>
<ctype id="ct_JJS" label="JJS" x="520" y="3733">
<translation descr="Adjective, superlative" label="JJS" lang="en"/>
</ctype>
<ctype id="ct_WRB" label="WRB" x="520" y="3835">
<translation descr="Wh-adverb &#10;e.g. how, where why" label="WRB" lang="en"/>
</ctype>
<ctype id="ct_JJR" label="JJR" x="520" y="3682">
<translation descr="Adjective, comparative" label="JJR" lang="en"/>
</ctype>
<ctype id="ct_." label="." x="520" y="2407">
<translation descr="" label="." lang="en"/>
</ctype>
<ctype id="ct_PrCjSUB" label="PrCjSUB" x="312" y="2917">
<translation descr="Preposition or&#10;Subordonating Conjunction" label="PrCjSUB" lang="en"/>
</ctype>
<ctype id="ct_Pos" label="Pos" x="208" y="2509">
<translation descr="Part of speech" label="Pos" lang="en"/>
</ctype>
<ctype id="ct_cmp" label="cmp" x="416" y="622">
<translation descr="comparative" label="cmp" lang="en"/>
</ctype>
<ctype id="ct_CD" label="CD" x="416" y="3325">
<translation descr="Cardinal Number" label="CD" lang="en"/>
</ctype>
<ctype id="ct_CC" label="CC" x="416" y="3478">
<translation descr="Coordinating conjunction &#10;e.g. and,but,or..." label="CC" lang="en"/>
</ctype>
<ctype id="ct_:" label=":" x="520" y="2356">
<translation descr="" label=":" lang="en"/>
</ctype>
<ctype id="ct_PnPRS" label="PnPRS" x="416" y="2254">
<translation descr="Personal pronoun" label="PnPRS" lang="en"/>
</ctype>
<ctype id="ct_NmCRD" label="NmCRD" x="416" y="2917">
<translation descr="Cardinal number" label="NmCRD" lang="en"/>
</ctype>
<ctype id="ct_Person" label="Person" x="312" y="1081">
<translation descr="Person" label="Person" lang="en"/>
</ctype>
<ctype id="ct_ArIDF" label="ArIDF" x="416" y="2356">
<translation descr="Indefinite article" label="ArIDF" lang="en"/>
</ctype>
<ctype id="ct_RBR" label="RBR" x="520" y="3784">
<translation descr="Adverb, comparative &#10;Adverbs with the comparative ending -er, with a strictly comparative meaning." label="RBR" lang="en"/>
</ctype>
<ctype id="ct_RBS" label="RBS" x="520" y="3886">
<translation descr="Adverb, superlative" label="RBS" lang="en"/>
</ctype>
<ctype id="ct_Jj" label="Jj" x="312" y="1591">
<translation descr="Adjective" label="Jj" lang="en"/>
</ctype>
<ctype id="ct_WP$" label="WP$" x="520" y="2917">
<translation descr="Possessive wh-pronoun &#10;e.g. whose" label="WP$" lang="en"/>
</ctype>
<ctype id="ct_Gender" label="Gender" x="312" y="520">
<translation descr="Gender" label="Gender" lang="en"/>
</ctype>
<ctype id="ct_NnCOL" label="NnCOL" x="416" y="2509">
<translation descr="Collective noun" label="NnCOL" lang="en"/>
</ctype>
<ctype id="ct_NnCOM" label="NnCOM" x="416" y="2458">
<translation descr="Common noun" label="NnCOM" lang="en"/>
</ctype>
<ctype id="ct_Case" label="Case" x="312" y="316">
<translation descr="Case" label="Case" lang="en"/>
</ctype>
<ctype id="ct_-LRB-" label="-LRB-" x="624" y="2611">
<translation descr="" label="-LRB-" lang="en"/>
</ctype>
<ctype id="ct_Mood" label="Mood" x="312" y="928">
<translation descr="Mood" label="Mood" lang="en"/>
</ctype>
<ctype id="ct_VBP" label="VBP" x="520" y="3172">
<translation descr="Verb, non-3rd person singular present" label="VBP" lang="en"/>
</ctype>
<ctype id="ct_fem" label="fem" x="416" y="520">
<translation descr="feminine" label="fem" lang="en"/>
</ctype>
<ctype id="ct_VBN" label="VBN" x="520" y="3019">
<translation descr="Verb, past participle" label="VBN" lang="en"/>
</ctype>
<ctype id="ct_VBD" label="VBD" x="520" y="3274">
<translation descr="Verb, past tense &#10;includes the conditional form of the verb to be" label="VBD" lang="en"/>
</ctype>
<ctype id="ct_par" label="par" x="416" y="877">
<translation descr="participle" label="par" lang="en"/>
</ctype>
<ctype id="ct_rd" label="rd" x="416" y="1234">
<translation descr="third" label="rd" lang="en"/>
</ctype>
<ctype id="ct_VBG" label="VBG" x="520" y="3070">
<translation descr="Verb, gerund or persent participle" label="VBG" lang="en"/>
</ctype>
<ctype id="ct_pas" label="pas" x="416" y="1081">
<translation descr="passive voice" label="pas" lang="en"/>
</ctype>
<ctype id="ct_PnPOS" label="PnPOS" x="416" y="1948">
<translation descr="Possesive pronoun" label="PnPOS" lang="en"/>
</ctype>
<ctype id="ct_sbj" label="sbj" x="416" y="826">
<translation descr="subjunctive" label="sbj" lang="en"/>
</ctype>
<ctype id="ct_Top" label="Top" x="0" y="1693">
<translation descr="" label="Top" lang="en"/>
</ctype>
<ctype id="ct_NnPRT" label="NnPRT" x="416" y="2560">
<translation descr="Partitive noun" label="NnPRT" lang="en"/>
</ctype>
<ctype id="ct_RB" label="RB" x="416" y="4039">
<translation descr="Adverb &#10;Most words that end in -ly as well as degree words like quite, too and very" label="RB" lang="en"/>
</ctype>
<ctype id="ct_POS" label="POS" x="416" y="3886">
<translation descr="Possessive Ending &#10;e.g. Nouns ending in 's" label="POS" lang="en"/>
</ctype>
<ctype id="ct_NnPRP" label="NnPRP" x="416" y="2611">
<translation descr="Proper noun" label="NnPRP" lang="en"/>
</ctype>
<ctype id="ct_IN" label="IN" x="416" y="3529">
<translation descr="Preposision or subordinating conjunction" label="IN" lang="en"/>
</ctype>
<ctype id="ct_Proper noun" label="Proper noun" x="520" y="3988">
<translation descr="" label="Proper noun" lang="en"/>
</ctype>
<ctype id="ct_Pr" label="Pr" x="312" y="2866">
<translation descr="Preposition" label="Pr" lang="en"/>
</ctype>
<ctype id="ct_JjPOS" label="JjPOS" x="416" y="1438">
<translation descr="Possesive adjective" label="JjPOS" lang="en"/>
</ctype>
<ctype id="ct_Pn" label="Pn" x="312" y="2152">
<translation descr="Pronoun" label="Pn" lang="en"/>
</ctype>
<ctype id="ct_PnINT" label="PnINT" x="416" y="2305">
<translation descr="Interrogative pronoun" label="PnINT" lang="en"/>
</ctype>
<ctype id="ct_PrPOS" label="PrPOS" x="416" y="3121">
<translation descr="Postposition" label="PrPOS" lang="en"/>
</ctype>
<ctype id="ct_Semantic" label="Semantic" x="104" y="1693">
<translation descr="" label="Semantic" lang="en"/>
</ctype>
<ctype id="ct_``" label="``" x="520" y="2509">
<translation descr="" label="``" lang="en"/>
</ctype>
<ctype id="ct_VBZ" label="VBZ" x="520" y="3121">
<translation descr="Verb, 3rd person singular present" label="VBZ" lang="en"/>
</ctype>
<ctype id="ct_NNS" label="NNS" x="520" y="3937">
<translation descr="Noun, plural" label="NNS" lang="en"/>
</ctype>
<ctype id="ct_SpTag" label="SpTag" x="312" y="3529">
<translation descr="Stanford Parser Tag" label="SpTag" lang="en"/>
</ctype>
<ctype id="ct_NNP" label="NNP" x="624" y="3988">
<translation descr="Proper Noun, singular" label="NNP" lang="en"/>
</ctype>
<ctype id="ct_st" label="st" x="520" y="1183">
<translation descr="first" label="st" lang="en"/>
</ctype>
<ctype id="ct_stnd" label="stnd" x="416" y="1183">
<translation descr="first or second person" label="stnd" lang="en"/>
</ctype>
<ctype id="ct_PrTo" label="PrTo" x="690" y="2729">
<translation descr="the 'to' preposition" label="PrTo" lang="en"/>
</ctype>
<order id1="ct_pas" id2="ct_Mood"/>
<order id1="ct_neu" id2="ct_Gender"/>
<order id1="ct_sbj" id2="ct_Mood"/>
<order id1="ct_Gender" id2="ct_Att"/>
<order id1="ct_msc" id2="ct_Gender"/>
<order id1="ct_ArDEF" id2="ct_Ar"/>
<order id1="ct_UH" id2="ct_SpTag"/>
<order id1="ct_Vb" id2="ct_Pos"/>
<order id1="ct_nom" id2="ct_Case"/>
<order id1="ct_Number" id2="ct_Att"/>
<order id1="ct_PrCjSUB" id2="ct_Pos"/>
<order id1="ct_NmCRD" id2="ct_Nm"/>
<order id1="ct_fem" id2="ct_Gender"/>
<order id1="ct_PrPRE" id2="ct_Pr"/>
<order id1="ct_RbREL" id2="ct_Rb"/>
<order id1="ct_Ar" id2="ct_Pos"/>
<order id1="ct_par" id2="ct_Mood"/>
<order id1="ct_Pr" id2="ct_Pos"/>
<order id1="ct_JjREL" id2="ct_Jj"/>
<order id1="ct_VBP" id2="ct_SpVerb"/>
<order id1="ct_psps" id2="ct_ps"/>
<order id1="ct_JjINT" id2="ct_Jj"/>
<order id1="ct_JJR" id2="ct_JJ"/>
<order id1="ct_NNPS" id2="ct_Proper noun"/>
<order id1="ct_inf" id2="ct_Mood"/>
<order id1="ct_Jj" id2="ct_Pos"/>
<order id1="ct_)" id2="ct_SpPunct"/>
<order id1="ct_NN" id2="ct_SpTag"/>
<order id1="ct_NNP" id2="ct_Proper noun"/>
<order id1="ct_JjPOS" id2="ct_Jj"/>
<order id1="ct_RbMAN" id2="ct_Rb"/>
<order id1="ct_(" id2="ct_SpPunct"/>
<order id1="ct_Comparison" id2="ct_Att"/>
<order id1="ct_JJS" id2="ct_JJ"/>
<order id1="ct_RbTMP" id2="ct_Rb"/>
<order id1="ct_PDT" id2="ct_SpTag"/>
<order id1="ct_ind" id2="ct_Mood"/>
<order id1="ct_-LRB-" id2="ct_("/>
<order id1="ct_PnREL" id2="ct_Pn"/>
<order id1="ct_Nn" id2="ct_Pos"/>
<order id1="ct_PnPOS" id2="ct_Pn"/>
<order id1="ct_Pn" id2="ct_Pos"/>
<order id1="ct_RbINT" id2="ct_Rb"/>
<order id1="ct_Morphology" id2="ct_Top"/>
<order id1="ct_sup" id2="ct_Comparison"/>
<order id1="ct_WP$" id2="ct_SpPronoun"/>
<order id1="ct_CjSUB" id2="ct_Cj"/>
<order id1="ct_PnREF" id2="ct_Pn"/>
<order id1="ct_RP" id2="ct_SpTag"/>
<order id1="ct_POS" id2="ct_SpTag"/>
<order id1="ct_VB" id2="ct_SpVerb"/>
<order id1="ct_fts" id2="ct_ft"/>
<order id1="ct_Proper noun" id2="ct_NN"/>
<order id1="ct_dat" id2="ct_Case"/>
<order id1="ct_acc" id2="ct_Case"/>
<order id1="ct_Case" id2="ct_Att"/>
<order id1="ct_WP" id2="ct_SpPronoun"/>
<order id1="ct_SpTag" id2="ct_Pos"/>
<order id1="ct_ArIDF" id2="ct_Ar"/>
<order id1="ct_Pos" id2="ct_Morphology"/>
<order id1="ct_NnPRT" id2="ct_Nn"/>
<order id1="ct_SpVerb" id2="ct_SpTag"/>
<order id1="ct_WRB" id2="ct_RB"/>
<order id1="ct_RbDEG" id2="ct_Rb"/>
<order id1="ct_PnPRS" id2="ct_Pn"/>
<order id1="ct_JjIND" id2="ct_Jj"/>
<order id1="ct_NnPRP" id2="ct_Nn"/>
<order id1="ct_JjDEM" id2="ct_Jj"/>
<order id1="ct_NmRMU" id2="ct_Nm"/>
<order id1="ct_``" id2="ct_SpPunct"/>
<order id1="ct_DT" id2="ct_SpTag"/>
<order id1="ct_ftc" id2="ct_ft"/>
<order id1="ct_plu" id2="ct_Number"/>
<order id1="ct_NmRBV" id2="ct_Nm"/>
<order id1="ct_." id2="ct_SpPunct"/>
<order id1="ct_pts" id2="ct_pt"/>
<order id1="ct_psc" id2="ct_ps"/>
<order id1="ct_Cj" id2="ct_Pos"/>
<order id1="ct_cnd" id2="ct_Mood"/>
<order id1="ct_PnIDF" id2="ct_Pn"/>
<order id1="ct_RbVEW" id2="ct_Rb"/>
<order id1="ct_NNS" id2="ct_NN"/>
<order id1="ct_NnCOM" id2="ct_Nn"/>
<order id1="ct_#" id2="ct_SpPunct"/>
<order id1="ct_ptpc" id2="ct_pt"/>
<order id1="ct_PnDEM" id2="ct_Pn"/>
<order id1="ct_SpPronoun" id2="ct_SpTag"/>
<order id1="ct_ptps" id2="ct_pt"/>
<order id1="ct_PnINT" id2="ct_Pn"/>
<order id1="ct_st" id2="ct_stnd"/>
<order id1="ct_RBR" id2="ct_RB"/>
<order id1="ct_Syntax" id2="ct_Top"/>
<order id1="ct_PRP" id2="ct_SpPronoun"/>
<order id1="ct_&quot;" id2="ct_SpPunct"/>
<order id1="ct_ger" id2="ct_Mood"/>
<order id1="ct_-RRB-" id2="ct_)"/>
<order id1="ct_Nm" id2="ct_Pos"/>
<order id1="ct_Mood" id2="ct_Att"/>
<order id1="ct_VBN" id2="ct_SpVerb"/>
<order id1="ct_pspc" id2="ct_ps"/>
<order id1="ct_NmRDI" id2="ct_Nm"/>
<order id1="ct_sng" id2="ct_Number"/>
<order id1="ct_RB" id2="ct_SpTag"/>
<order id1="ct_ps" id2="ct_Tense"/>
<order id1="ct_CD" id2="ct_SpTag"/>
<order id1="ct_pt" id2="ct_Tense"/>
<order id1="ct_pss" id2="ct_ps"/>
<order id1="ct_:" id2="ct_SpPunct"/>
<order id1="ct_EX" id2="ct_SpTag"/>
<order id1="ct_MD" id2="ct_SpTag"/>
<order id1="ct_TO" id2="ct_SpTag"/>
<order id1="ct_RBS" id2="ct_RB"/>
<order id1="ct_PrPOS" id2="ct_Pr"/>
<order id1="ct_ptc" id2="ct_pt"/>
<order id1="ct_CjSUB" id2="ct_PrCjSUB"/>
<order id1="ct_Pr" id2="ct_PrCjSUB"/>
<order id1="ct_PRP$" id2="ct_SpPronoun"/>
<order id1="ct_Semantic" id2="ct_Top"/>
<order id1="ct_$" id2="ct_SpPunct"/>
<order id1="ct_imp" id2="ct_Mood"/>
<order id1="ct_FW" id2="ct_SpTag"/>
<order id1="ct_JJ" id2="ct_SpTag"/>
<order id1="ct_nd" id2="ct_stnd"/>
<order id1="ct_NmORD" id2="ct_Nm"/>
<order id1="ct_CC" id2="ct_SpTag"/>
<order id1="ct_," id2="ct_SpPunct"/>
<order id1="ct_LS" id2="ct_SpTag"/>
<order id1="ct_RbFCS" id2="ct_Rb"/>
<order id1="ct_com" id2="ct_Gender"/>
<order id1="ct_IN" id2="ct_SpTag"/>
<order id1="ct_ft" id2="ct_Tense"/>
<order id1="ct_VBG" id2="ct_SpVerb"/>
<order id1="ct_Person" id2="ct_Att"/>
<order id1="ct_cmp" id2="ct_Comparison"/>
<order id1="ct_WDT" id2="ct_DT"/>
<order id1="ct_Rb" id2="ct_Pos"/>
<order id1="ct_VBZ" id2="ct_SpVerb"/>
<order id1="ct_Tense" id2="ct_Att"/>
<order id1="ct_NnCOL" id2="ct_Nn"/>
<order id1="ct_PnREC" id2="ct_Pn"/>
<order id1="ct_Att" id2="ct_Morphology"/>
<order id1="ct_CjCRD" id2="ct_Cj"/>
<order id1="ct_SpPunct" id2="ct_SpTag"/>
<order id1="ct_gen" id2="ct_Case"/>
<order id1="ct_RbPLC" id2="ct_Rb"/>
<order id1="ct_SYM" id2="ct_SpTag"/>
<order id1="ct_VBD" id2="ct_SpVerb"/>
<order id1="ct_rd" id2="ct_Person"/>
<order id1="ct_stnd" id2="ct_Person"/>
<order id1="ct_PrTo" id2="ct_PrPRE"/>
</conceptTypes>
<relationTypes>
<rtype id="rt_nsubj" idSignature="ct_Pos ct_Pos" label="nsubj">
<translation descr="nominal subject" label="nsubj" lang="en"/>
</rtype>
<rtype id="rt_agent" idSignature="ct_Pos ct_Pos" label="agent">
<translation descr="agent" label="agent" lang="en"/>
</rtype>
<rtype id="rt_cop" idSignature="ct_Pos ct_Pos" label="cop">
<translation descr="copula" label="cop" lang="en"/>
</rtype>
<rtype id="rt_subj" idSignature="ct_Pos ct_Pos" label="subj">
<translation descr="subject" label="subj" lang="en"/>
</rtype>
<rtype id="rt_comp" idSignature="ct_Pos ct_Pos" label="comp">
<translation descr="complement" label="comp" lang="en"/>
</rtype>
<rtype id="rt_sdep" idSignature="ct_Pos ct_Pos" label="sdep">
<translation descr="semantic dependent" label="sdep" lang="en"/>
</rtype>
<rtype id="rt_ref" idSignature="ct_Pos ct_Pos" label="ref">
<translation descr="referent" label="ref" lang="en"/>
</rtype>
<rtype id="rt_auxpass" idSignature="ct_Pos ct_Pos" label="auxpass">
<translation descr="passive auxiliary" label="auxpass" lang="en"/>
</rtype>
<rtype id="rt_xsubj" idSignature="ct_Pos ct_Pos" label="xsubj">
<translation descr="controlling subject" label="xsubj" lang="en"/>
</rtype>
<rtype id="rt_pcomp" idSignature="ct_Pos ct_Pos" label="pcomp">
<translation descr="prepositional complement" label="pcomp" lang="en"/>
</rtype>
<rtype id="rt_complm" idSignature="ct_Pos ct_Pos" label="complm">
<translation descr="complementizer" label="complm" lang="en"/>
</rtype>
<rtype id="rt_nsubjpass" idSignature="ct_Pos ct_Pos" label="nsubjpass">
<translation descr="passive nominal subject" label="nsubjpass" lang="en"/>
</rtype>
<rtype id="rt_rel" idSignature="ct_Pos ct_Pos" label="rel">
<translation descr="relative (word introducing a rcmod)" label="rel" lang="en"/>
</rtype>
<rtype id="rt_cc" idSignature="ct_Pos ct_Pos" label="cc">
<translation descr="coordination" label="cc" lang="en"/>
</rtype>
<rtype id="rt_pobj" idSignature="ct_Pos ct_Pos" label="pobj">
<translation descr="object of preposition" label="pobj" lang="en"/>
</rtype>
<rtype id="rt_mark" idSignature="ct_Pos ct_Pos" label="mark">
<translation descr="marker (word introducing an advcl)" label="mark" lang="en"/>
</rtype>
<rtype id="rt_predet" idSignature="ct_Pos ct_Pos" label="predet">
<translation descr="predeterminer" label="predet" lang="en"/>
</rtype>
<rtype id="rt_det" idSignature="ct_Pos ct_Pos" label="det">
<translation descr="determiner" label="det" lang="en"/>
</rtype>
<rtype id="rt_purpcl" idSignature="ct_Pos ct_Pos" label="purpcl">
<translation descr="purpose clause modifier" label="purpcl" lang="en"/>
</rtype>
<rtype id="rt_advcl" idSignature="ct_Pos ct_Pos" label="advcl">
<translation descr="adverbial clause modifier" label="advcl" lang="en"/>
</rtype>
<rtype id="rt_appos" idSignature="ct_Pos ct_Pos" label="appos">
<translation descr="appositional modifier" label="appos" lang="en"/>
</rtype>
<rtype id="rt_amod" idSignature="ct_Pos ct_Pos" label="amod">
<translation descr="adjectival modifier" label="amod" lang="en"/>
</rtype>
<rtype id="rt_abbrev" idSignature="ct_Pos ct_Pos" label="abbrev">
<translation descr="abbreviation modifier" label="abbrev" lang="en"/>
</rtype>
<rtype id="rt_csubjpass" idSignature="ct_Pos ct_Pos" label="csubjpass">
<translation descr="passive clausal subject" label="csubjpass" lang="en"/>
</rtype>
<rtype id="rt_csubj" idSignature="ct_Pos ct_Pos" label="csubj">
<translation descr="clausal subject" label="csubj" lang="en"/>
</rtype>
<rtype id="rt_preconj" idSignature="ct_Pos ct_Pos" label="preconj">
<translation descr="preconjunct" label="preconj" lang="en"/>
</rtype>
<rtype id="rt_infmod" idSignature="ct_Pos ct_Pos" label="infmod">
<translation descr="infinitival modifier" label="infmod" lang="en"/>
</rtype>
<rtype id="rt_prep" idSignature="ct_Pos ct_Pos" label="prep">
<translation descr="prepositional modifier" label="prep" lang="en"/>
</rtype>
<rtype id="rt_number" idSignature="ct_Pos ct_Pos" label="number">
<translation descr="element of compound number" label="number" lang="en"/>
</rtype>
<rtype id="rt_num" idSignature="ct_Pos ct_Pos" label="num">
<translation descr="numeric modifier" label="num" lang="en"/>
</rtype>
<rtype id="rt_Link" idSignature="ct_Top ct_Top" label="Link">
<translation descr="" label="Link" lang="en"/>
</rtype>
<rtype id="rt_dep" idSignature="ct_Pos ct_Pos" label="dep">
<translation descr="dependent" label="dep" lang="en"/>
</rtype>
<rtype id="rt_neg" idSignature="ct_Pos ct_Pos" label="neg">
<translation descr="negation modifier" label="neg" lang="en"/>
</rtype>
<rtype id="rt_aux" idSignature="ct_Pos ct_Pos" label="aux">
<translation descr="auxiliary" label="aux" lang="en"/>
</rtype>
<rtype id="rt_rcmod" idSignature="ct_Pos ct_Pos" label="rcmod">
<translation descr="relative clause modifier" label="rcmod" lang="en"/>
</rtype>
<rtype id="rt_arg" idSignature="ct_Pos ct_Pos" label="arg">
<translation descr="argument" label="arg" lang="en"/>
</rtype>
<rtype id="rt_partmod" idSignature="ct_Pos ct_Pos" label="partmod">
<translation descr="participial modifier" label="partmod" lang="en"/>
</rtype>
<rtype id="rt_prepc" idSignature="ct_Pos ct_Pos" label="prepc">
<translation descr="prepositional modifier when the prepositional phrase is a clause" label="prepc" lang="en"/>
</rtype>
<rtype id="rt_advmod" idSignature="ct_Pos ct_Pos" label="advmod">
<translation descr="adverbial modifier" label="advmod" lang="en"/>
</rtype>
<rtype id="rt_conj" idSignature="ct_Pos ct_Pos" label="conj">
<translation descr="conjunct" label="conj" lang="en"/>
</rtype>
<rtype id="rt_measure" idSignature="ct_Pos ct_Pos" label="measure">
<translation descr="measure-phrase modifier" label="measure" lang="en"/>
</rtype>
<rtype id="rt_expl" idSignature="ct_Pos ct_Pos" label="expl">
<translation descr="expletive (expletive &quot;there&quot;)" label="expl" lang="en"/>
</rtype>
<rtype id="rt_nn" idSignature="ct_Pos ct_Pos" label="nn">
<translation descr="noun compound modifier" label="nn" lang="en"/>
</rtype>
<rtype id="rt_quantmod" idSignature="ct_Pos ct_Pos" label="quantmod">
<translation descr="quantifier modifier" label="quantmod" lang="en"/>
</rtype>
<rtype id="rt_mod" idSignature="ct_Pos ct_Pos" label="mod">
<translation descr="modifier" label="mod" lang="en"/>
</rtype>
<rtype id="rt_tmod" idSignature="ct_Pos ct_Pos" label="tmod">
<translation descr="temporal modifier" label="tmod" lang="en"/>
</rtype>
<rtype id="rt_parataxis" idSignature="ct_Pos ct_Pos" label="parataxis">
<translation descr="parataxis" label="parataxis" lang="en"/>
</rtype>
<rtype id="rt_punct" idSignature="ct_Pos ct_Pos" label="punct">
<translation descr="punctuation" label="punct" lang="en"/>
</rtype>
<rtype id="rt_obj" idSignature="ct_Pos ct_Pos" label="obj">
<translation descr="object" label="obj" lang="en"/>
</rtype>
<rtype id="rt_compl" idSignature="ct_Pos ct_Pos" label="compl">
<translation descr="complementizer" label="compl" lang="en"/>
</rtype>
<rtype id="rt_iobj" idSignature="ct_Pos ct_Pos" label="iobj">
<translation descr="indirect object" label="iobj" lang="en"/>
</rtype>
<rtype id="rt_dobj" idSignature="ct_Pos ct_Pos" label="dobj">
<translation descr="direct object" label="dobj" lang="en"/>
</rtype>
<rtype id="rt_poss" idSignature="ct_Pos ct_Pos" label="poss">
<translation descr="possession modifier" label="poss" lang="en"/>
</rtype>
<rtype id="rt_possessive" idSignature="ct_Pos ct_Pos" label="possessive">
<translation descr="possessive modifier ('s)" label="possessive" lang="en"/>
</rtype>
<rtype id="rt_prt" idSignature="ct_Pos ct_Pos" label="prt">
<translation descr="phrasal verb particle" label="prt" lang="en"/>
</rtype>
<rtype id="rt_acomp" idSignature="ct_Pos ct_Pos" label="acomp">
<translation descr="adjectival complement" label="acomp" lang="en"/>
</rtype>
<rtype id="rt_attr" idSignature="ct_Pos ct_Pos" label="attr">
<translation descr="attributive" label="attr" lang="en"/>
</rtype>
<rtype id="rt_ccomp" idSignature="ct_Pos ct_Pos" label="ccomp">
<translation descr="clausal complement with internal subject" label="ccomp" lang="en"/>
</rtype>
<rtype id="rt_xcomp" idSignature="ct_Pos ct_Pos" label="xcomp">
<translation descr="clausal complement with external subject" label="xcomp" lang="en"/>
</rtype>
<rtype id="rt_SpRel" idSignature="ct_Pos ct_Pos" label="SpRel">
<translation descr="Stanford Parser dependency" label="SpRel" lang="en"/>
</rtype>
<order id1="rt_nsubjpass" id2="rt_nsubj"/>
<order id1="rt_auxpass" id2="rt_aux"/>
<order id1="rt_cop" id2="rt_aux"/>
<order id1="rt_attr" id2="rt_comp"/>
<order id1="rt_possessive" id2="rt_mod"/>
<order id1="rt_xcomp" id2="rt_comp"/>
<order id1="rt_prt" id2="rt_mod"/>
<order id1="rt_det" id2="rt_mod"/>
<order id1="rt_purpcl" id2="rt_mod"/>
<order id1="rt_ccomp" id2="rt_comp"/>
<order id1="rt_acomp" id2="rt_comp"/>
<order id1="rt_compl" id2="rt_comp"/>
<order id1="rt_subj" id2="rt_arg"/>
<order id1="rt_tmod" id2="rt_mod"/>
<order id1="rt_amod" id2="rt_mod"/>
<order id1="rt_csubj" id2="rt_subj"/>
<order id1="rt_quantmod" id2="rt_mod"/>
<order id1="rt_mark" id2="rt_comp"/>
<order id1="rt_abbrev" id2="rt_mod"/>
<order id1="rt_predet" id2="rt_mod"/>
<order id1="rt_partmod" id2="rt_mod"/>
<order id1="rt_nn" id2="rt_mod"/>
<order id1="rt_obj" id2="rt_comp"/>
<order id1="rt_prepc" id2="rt_prep"/>
<order id1="rt_comp" id2="rt_arg"/>
<order id1="rt_nsubj" id2="rt_subj"/>
<order id1="rt_dobj" id2="rt_obj"/>
<order id1="rt_pcomp" id2="rt_comp"/>
<order id1="rt_number" id2="rt_mod"/>
<order id1="rt_SpRel" id2="rt_Link"/>
<order id1="rt_sdep" id2="rt_dep"/>
<order id1="rt_appos" id2="rt_mod"/>
<order id1="rt_punct" id2="rt_dep"/>
<order id1="rt_poss" id2="rt_mod"/>
<order id1="rt_parataxis" id2="rt_dep"/>
<order id1="rt_iobj" id2="rt_obj"/>
<order id1="rt_cc" id2="rt_dep"/>
<order id1="rt_ref" id2="rt_dep"/>
<order id1="rt_advmod" id2="rt_mod"/>
<order id1="rt_rcmod" id2="rt_mod"/>
<order id1="rt_prep" id2="rt_mod"/>
<order id1="rt_aux" id2="rt_dep"/>
<order id1="rt_measure" id2="rt_mod"/>
<order id1="rt_preconj" id2="rt_mod"/>
<order id1="rt_advcl" id2="rt_mod"/>
<order id1="rt_agent" id2="rt_arg"/>
<order id1="rt_neg" id2="rt_advmod"/>
<order id1="rt_dep" id2="rt_SpRel"/>
<order id1="rt_rel" id2="rt_comp"/>
<order id1="rt_complm" id2="rt_comp"/>
<order id1="rt_expl" id2="rt_dep"/>
<order id1="rt_infmod" id2="rt_mod"/>
<order id1="rt_conj" id2="rt_dep"/>
<order id1="rt_csubjpass" id2="rt_csubj"/>
<order id1="rt_mod" id2="rt_dep"/>
<order id1="rt_num" id2="rt_mod"/>
<order id1="rt_pobj" id2="rt_obj"/>
<order id1="rt_xsubj" id2="rt_sdep"/>
<order id1="rt_arg" id2="rt_dep"/>
</relationTypes>
<nestingTypes>
<ntype id="_nt0" label="Nesting">
<translation descr="" label="Nesting" lang="en"/>
</ntype>
</nestingTypes>
<conformity/>
<modules/>
</support>
</cogxml>
