#
#Fri Mar 05 13:21:56 EET 2010
resFolder=C\:\\Users\\Iulian\\Projects\\wonderland\\res
wordNetDataFolder=C:\\Users\\Iulian\\lib\\WordNet-3.0\\dict
verbNetDataFolder=C\:\\Users\\Iulian\\lib\\VerbNet-3.1\\data
propBankDataFolder=C:\\Users\\Iulian\\lib\\PropBank-1.7
ilfWnFolder=C:\\Users\\Iulian\\lib\\ILFWN.v.0.2
lgParserFolder=C:\\Users\\Iulian\\lib\\morphadorner-2009-04-30\\data\\lgparser
