#TRACE < DEBUG < INFO < WARN < ERROR < FATAL

# Set root logger level to DEBUG and its only appender to stdout.
log4j.rootLogger=DEBUG, stdout
# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# stdout uses PatternLayout.
# https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p (%F:%L) - %m%n

# aibroker.engine.markets.historic.HistoricMarketTest (level, appender(s))
log4j.logger.aibroker.engine.markets.historic.HistoricMarketTest=TRACE, fileAppender
log4j.additivity.aibroker.engine.markets.historic.HistoricMarketTest=false
# log4j.appender.fileAppender.File=/home/iulian/AiBrokerXP/logfiles/HistoricMarketTest.log
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxFileSize=100MB
log4j.appender.fileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-5p %m%n

# aibroker.engines.markets.sibex.SibexFuturesMarketLogger (level, appender(s))
log4j.logger.aibroker.agents.sibex.SibexFuturesMarketLogger=TRACE, quotesAppender
log4j.additivity.aibroker.agents.sibex.SibexFuturesMarketLogger=false
# log4j.appender.quotesAppender.File=
log4j.appender.quotesAppender=org.apache.log4j.FileAppender
log4j.appender.quotesAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.quotesAppender.layout.ConversionPattern=%m%n

# ess.mg.MgLogger (level, appender(s))
log4j.logger.ess.mg.MgLogger=TRACE, essMgFileAppender
log4j.additivity.ess.mg.MgLogger=false
# log4j.appender.essMgFileAppender.File=/Workspace/ess.log
log4j.appender.essMgFileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.MaxFileSize=100MB
log4j.appender.essMgFileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.essMgFileAppender.layout.ConversionPattern=%m%n

# ess.mg.GtLogger (level, appender(s))
log4j.logger.ess.gt.GtLogger=TRACE, essGtFileAppender
log4j.additivity.ess.gt.GtLogger=false
# log4j.appender.essGtFileAppender.File=/Workspace/ess.log
log4j.appender.essGtFileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.MaxFileSize=100MB
log4j.appender.essGtFileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.essGtFileAppender.layout.ConversionPattern=%m%n
